PRINT=23
EXTENDS=13
NEW=24
INTEGER_LITERAL=36
CLASS=12
STATIC=15
INT=18
COMMENT=38
MINUS=31
RETURN=26
SEMICOLON=9
EQUAL_ASSIGN=27
ELSE=22
T__1=1
MAIN=17
T__0=2
IDENTIFIER=37
WS=39
IF=21
RCURLY=8
TIMES=32
DOT=11
LBRACKET=3
LCURLY=7
TRUE=34
RBRACKET=4
COLON=10
BOOLEAN=19
NOT=33
RBRACE=6
AND=28
LESSTHAN=29
PUBLIC=14
THIS=25
WHILE=20
FALSE=35
VOID=16
LBRACE=5
PLUS=30
'-'=31
'+'=30
')'=4
'else'=22
'static'=15
'!'=33
']'=6
'public'=14
'String'=2
'<'=29
'['=5
'System.out.println'=23
'boolean'=19
'.'=11
'false'=35
','=10
'this'=25
'*'=32
'('=3
'int'=18
'if'=21
'}'=8
'extends'=13
'='=27
'&&'=28
'{'=7
';'=9
'void'=16
'while'=20
'class'=12
'new'=24
'return'=26
'true'=34
'length'=1
'main'=17
